<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JSMP Contacts</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5343670215165964"
     crossorigin="anonymous"></script>
</head>
<style>
body {
    
  font-family: "Helvetica", Arial, sans-serif;
background-image:url("Back2.png");
background-repeat:no-repeat;
background-size:cover;
background-position:center;
      /* Style the menu button */
}
         .navbar {
    background-color: #333;
    overflow: hidden;
         }
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar li {
    float: left;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
} 
/*menudone*/
.sub{
    text-align:center ;
    
    
}
.subb{
    display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  background-color:Red;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align:center;
}
.owner{
    
    text-align:center;
    color:white;
    text-shadow:-1px -1px 0px black, 1px -1px 0px black, -1px 1px 0px black, 1px 1px 0px black;
}

.adm{
    
    text-align:center;
    color:white;
    text-shadow:-1px -1px 0px black, 1px -1px 0px black, -1px 1px 0px black, 1px 1px 0px black;
}
.c{
    text-align:center;
    font-size:10px;
    color:white;
}
</style>
<body>
    <nav class="navbar">
    <ul>
        <li><a href="indexcon.html">Contact</a></li>
        <li class="dropdown">
            <a href="#">Servers</a>
        </li>
        <li><a href="indexreg.html">Registration</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>


  
</div></br>
<div class="owner">
<h1 class="con">Contact</h1>
<br>
<h2>Owner</h2>
<br>
<h3 class="own">GamerBhoid</h3>
<br>
<p class="ownp">
 
Email- ayushpal20099@gmail.com
</div>
</br><br>
<div class="sub">
<a href="https://youtube.com/@GamerBhoid"><button class="subb">Subscribe On Youtube</button></a>
</p> </br>
</div>
<div class="adm">
<h2>Admin</h2>
<br>
    <h3 class="own">BADREAM</h3>
<p>
    <br><br>
Email- ankushdas4@myyahoo.com
</p>
<br><br>
<a href="https://youtube.com/@badream"><button class="subb">Subscribe On Youtube</button></a>
<br><br>
<p class="c">&copy; 2024 &nbsp;|&nbsp; v1.1<br>Created by <a href="https://youtube.com/@GamerBhoid">GamerBhoid</a></p>
<script>
   function toggleDropdown() {
            var dropdown = document.getElementById("myDropdown");
            if (dropdown.style.display === "none") {
                dropdown.style.display = "block";
            } else {
                dropdown.style.display = "none";
            }
        }
    
    
    
</script>
</body>
